<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="https://kit.fontawesome.com/2f61b8c04f.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="Container">
<div class="Container-1"> 
<nav>
	<img src="../images/logo-1.png">
	<ul id="sidemenu">
		<li><a href="#header">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#design">Portfolio</a></li>
		<li><a href="#contact-section">Contact</a></li>
		<i class="fa-solid fa-square-xmark" onclick="closemenu()"></i>
	</ul>
	<i class="fa-solid fa-bars"  onclick="openmenu()"></i>
</nav>	
<div class="header-text">

<p>Front End Designer/Developer</p>	
<h1>Hi, I'm  <span>Ghulam</span> <br> Muhammad from Pakistan</h1>
</div>
</div>	
</div>
<div id="about">
</div>
<div class="Container-2">
	<div class="row">
		<div class="about-col-1"><img src="../images/background-1.jpg"></div>
		<div class="about-col-2"><h1 class="sub-title">About Me</h1>
		<p>Working A a Front End Developer since 3 years complete my Mariculation in 2019 From White House High School Currently doing my Bachelors in Computer System Engineering From Mehran University of Engineering and Technology Jamshoro.</p>

		<div class="tab-titles">
			<p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
			<p class="tab-links" onclick="opentab('experience')">Experience</p>
			<p class="tab-links" onclick="opentab('education')">Education</p>
		</div>
		<div class="tab-contents active-tab"  id="skills">
		<ul>
			<li><span>UI/UX</span><br>Designing Web/App interfaces</li>
			<li><span>Web Development</span> <br>Web/App Development</li>
			<li><span>App Development</span><br>Building Android iOS/apps</li>
		</ul>	
		</div>

		<div class="tab-contents" id="experience">
		<ul>
			<li><span>2022 - Current</span><br>UI/UX Design Training at Aptech Institute</li>
			<li><span>2023 - 2024 </span><br>Team lead at Cognifyz</li>
			<li><span>2024 - 2025</span><br>Internship at Code Alpha </li>
		</ul>	
		</div>
		<div class="tab-contents" id="education">
		<ul>
			<li><span>2024</span><br>UI/UX Design Training at Aptech Institute</li>
			<li><span>2024</span><br>Bachelors from Mehran University Jamshoro</li>
			<li><span>2021</span><br>Intermediate from Muslim College Hyd.</li>
		</ul>	
		</div>
		
		</div>
		
	</div>
</div>	
</div>

<div id="services">
	<div class="container-3">
	<h1 class="sub-title">My Services</h1>	

	<div class="services-list">
	<div>
		<i class="fa-solid fa-code"></i>
		<h2>Web Design</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		consequat. Duis aute irure dolor</p>
		<a href="#">Learn More</a>
	</div>	

	<div>
		<i class="fa-sharp fa-solid fa-crop"></i>
		<h2>UI/UX Design</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		consequat. Duis aute irure dolor</p>
		<a href="#">Learn More</a>
	</div>	

	<div>
		<i class="fa-brands fa-app-store"></i>
		<h2>App Design</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		consequat. Duis aute irure dolor</p>
		<a href="#">Learn More</a>
	</div>	
	</div>
	</div>
</div>

<div id="design">
<div class="container-4">
	<h1 class="sub-title">My work</h1>
	<div class="design-list">
		<div class="work">
			<img src="../images/work-1.png">
			<div class="layer">
				<h3>Social Media App</h3>
				<p>The app connects you yo the talented people of the world. Download it from playstore.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>
		<div class="work">
			<img src="../images/work-2.png">
			<div class="layer">
				<h3>Music App</h3>
				<p>The app connects you yo the talented people of the world. Download it from playstore.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>
		<div class="work">
			<img src="../images/work-3.png">
			<div class="layer">
				<h3>Online Shopping App</h3>
				<p>The app connects you yo the talented people of the world. Download it from playstore.</p>
				<a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
			</div>
		</div>
	</div>
	<a href="" class="button-1">See more</a>
</div>
<div id="contact-section">
	<div class="container-5">
		<div class="row">
		<div class="cont-col-left">
			<h1 class="sub-title">Contact Me</h1>
			<p> <i class="fa-light fa-paper-plane"></i>gm4066850@gmail.com</p>
			<p><i class="fa-solid fa-phone"></i>03243590283</p>
			<div class="icons">
				<a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
				<a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
			</div>
			<a href="" class="button-1 button-2">Download CV</a>
		</div>	 
			<div class="cont-col-right">
				<form>
					<input type="text" name="name" placeholder="Enter Your Name" required>
					<input type="email" name="email" placeholder="Enter Your Email" required>
					<textarea name="Message" rows="6" placeholder="Your Message"></textarea>
					<button type="submit"  onclick="changeColor(this)" class="button-1 button-2">submit</button>
				</form>
			</div>	 
		</div>
	</div>
	<div class="copyright">
		<p>copyright @ Ghulam Muhammad. <i class="fa-solid fa-heart"></i></p>
	</div>
</div>
	

<script>
	var tablinks = document.getElementsByClassName("tab-links");
	var tabcontents = document.getElementsByClassName("tab-contents");
	function opentab(tabname){
		for(tablink of tablinks){
			tablink.classList.remove("active-link");
		}

		for(tabcontent of tabcontents){
			tabcontent.classList.remove("active-tab");
		}

		event.currentTarget.classList.add("active-link");
		document.getElementById(tabname).classList.add("active-tab");
		

	}
</script>
<script>
	var sidemenu =document.getElementById("sidemenu");
		function openmenu(){
			sidemenu.style.right = "0";

		}

			function closemenu(){
			sidemenu.style.right = "-200px";
			
		}


</script>
<script src="../js/index.js"></script>
</body>
</html>